Create a pod without namespace
kubectl apply -f pod.yaml
---------------------------------------------------
echo 'apiVersion: v1
kind: Pod
metadata:
  name: nodejsapp
  labels:
    app: nodejsap  
spec:
  containers:
  - name: nodejsapp
    image: gbalakrishna/nodejsapp:v1
    ports:
    - containerPort: 3000' | kubectl apply -f -
----------------------------------------------------------

> kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
nodejsapp   1/1     Running   0          50s
-----------------------------------------------------

> kubectl describe pod nodejsapp
Name:         nodejsapp
Namespace:    default
Priority:     0
Node:         ip-10-240-21-141.eu-central-1.compute.internal/10.240.21.141
Start Time:   Fri, 02 Jun 2023 15:08:55 +0000
Labels:       app=nodejsap
Annotations:  cni.projectcalico.org/containerID: 4c3f9b668df86ebcbc57431467a7d680df1dfa716873dd7a20a7078f996380b2
              cni.projectcalico.org/podIP: 10.42.0.25/32
              cni.projectcalico.org/podIPs: 10.42.0.25/32
Status:       Running
IP:           10.42.0.25
IPs:
  IP:  10.42.0.25
Containers:
  nodejsapp:
    Container ID:   docker://6ed41d5189aa2e1a746409d9d841aeb4f347a0cddaee9995e83ab66e83bc1093
    Image:          gbalakrishna/nodejsapp:v1
    Image ID:       docker-pullable://gbalakrishna/nodejsapp@sha256:d8ff5671caac83db7b4c4c61e70f9c7d3dfcf0b260b7130a6bd771b7fb42f325
    Port:           3000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 02 Jun 2023 15:09:14 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-cmzzl (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-cmzzl:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  71s   default-scheduler  Successfully assigned default/nodejsapp to ip-10-248-21-141.eu-central-1.compute.internal
  Normal  Pulling    72s   kubelet            Pulling image "gbalakrishna/nodejsapp:v1"
  Normal  Pulled     53s   kubelet            Successfully pulled image "gbalakrishna/nodejsapp:v1" in 18.174204778s (18.174217043s including waiting)
  Normal  Created    53s   kubelet            Created container nodejsapp
  Normal  Started    52s   kubelet            Started container nodejsapp
------------------------------------------------------------------------------

curl 10.42.0.25:3000
