==============================================
namespace
=================================================
# create namespace
$ kubectl create ns nodejsapp

kubectl get all -n nodejsapp
===================================================================

--------------------------------------------
pod 
----------------------------------------------
# Create PODS using pod-manifest
$ kubectl apply -f <pod-yml>

# Display all pods which are created
$ kubectl get pods

# Descrie pod ( get more info about pod)
$ kubectl describe pod <pod-name>

# Get pod logs
$ kubectl logs <pod-name>

# Get POD running on which worker node
$ kubectl get pods -o wide

----------------------------------------------
Delete
------------------------------------------------
# Delete all k8s components we have created 
$ kubectl delete all --all

--------------------------------------------------------------------------------

Service
---------------------------------------------------------------------------------

# Create k8s service
$ kubectl apply -f <svc-maniest-yml>

# Display existing services
$ kubectl get svc

# Display existing services
$ kubectl get svc


====================================================================================







