apt update && install -y docker.io
service docker start 
service docker status

root@test-pd:/var/run/Dockerimages/ubuntu# docker images
REPOSITORY                                 TAG       IMAGE ID       CREATED         SIZE 
nginx                                      1.25.1    eb4a57159180   6 days ago      187MB
registry.k8s.io/kube-apiserver             v1.26.3   1d9b3cbae03c   3 months ago    134MB
registry.k8s.io/kube-scheduler             v1.26.3   5a7904736932   3 months ago    56.4MB
registry.k8s.io/kube-controller-manager    v1.26.3   ce8c2293ef09   3 months ago    123MB 
registry.k8s.io/kube-proxy                 v1.26.3   92ed2bec97a6   3 months ago    65.6MB
registry.k8s.io/etcd                       3.5.6-0   fce326961ae2   6 months ago    299MB 
registry.k8s.io/ingress-nginx/controller   <none>    f2e1146a6d96   7 months ago    269MB 
registry.k8s.io/coredns/coredns            v1.9.3    5185b96f0bec   12 months ago   48.8MB
registry.k8s.io/pause                      3.6       6270bb605e12   22 months ago   683kB 
gcr.io/k8s-minikube/storage-provisioner    v5        6e38f40d628d   2 years ago     31.5MB
root@test-pd:/var/run/Dockerimages/ubuntu# 
