Assign Pods to Nodes

kubectl get nodes --show-labels


Create a pod that gets scheduled to your chosen node
=====================1=============================
kubectl label nodes worker0 disktype=ssd

apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
  nodeSelector:
    disktype: ssd

kubectl get pods --output=wide


========================================2===============================================================
You can also schedule a pod to one specific node via setting nodeName
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  nodeName: worker-node # schedule pod to specific node
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent

==================================================================================================================
labels Examples
labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: mysql-abcxzy
    app.kubernetes.io/version: "5.7.21"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wordpress
    app.kubernetes.io/managed-by: helm
    kubernetes.io/arch: "amd64"
    kubernetes.io/os: "linux"
    kubernetes.io/hostname: "ip-172-20-114-199.ec2.internal"
    node.kubernetes.io/instance-type: "m3.medium
    topology.kubernetes.io/region: "us-east-1"

=======================3nodeSelector ==========================
apiVersion: v1
kind: Pod
metadata:
  name: with-node-affinity
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: topology.kubernetes.io/zone
            operator: In
            values:
            - antarctica-east1
            - antarctica-west1

=====================================================================
apiVersion: v1
kind: Pod
metadata:
  name: with-node-affinity
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: topology.kubernetes.io/zone
            operator: In
            values:
            - antarctica-east1
            - antarctica-west1 





